<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobweb</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <hgroup>
            <h1 class="titulos-abas">TOC TOC TOC - Ecos do Além</h1>
            <h2 class="titulo-ingles">(Cobweb)</h2>
        </hgroup>
        
    </header>

    <main>
        <h3 class="chamada-do-filme">Final explicado, você não vai acreditar!
        </h3>
    
        <p>O filme conta a história de Peter, um garoto de 8 anos bastante solitário, que sofre bullying na escola e tem um relacionamento bastante complicado com os pais. Sua vida muda quando ele começa a se comunicar com uma voz feminina vindo de dentro da parede do seu quarto.</p>
        <p>O filme vai evoluindo de forma bastante satisfatória, tendo em sua trajetória final, o aparecimento da portadora da voz que acompanhamos se comunicar com o garoto durante toda a projeção, resultando em um final inesperado e que poucos compreendem.</p>
        <p>Final explicado (contém spoiler):</p>
        <p>O nome original do filme nos dá uma pista do que realmente há por trás dessa surpreendente história. Cobweb (que significa teia de aranha) nos mostra que, na verdade, o garotinho Peter do filme nada mais é do que o Peter Parker, o Homem Aranha. Assim como sua irmã, Peter sempre teve em sua genética traços de DNA de aranha e, como mostra o final do filme, sua irmã estará com ele para sempre. A história narrada no universo Marvel sobre a picada de um inseto, na verdade é uma versão inventada por Peter para esconder a verdadeira e macabra história envolvendo sua família e seu passado. Após os trágicos acontecimentos retratados em Cobweb, o menino é adotado pela sua professora, que muda seu nome para May e vai morar em New York.</p>
        <p>O resto da história vocês já conhecem, são outros filmes!</p>
        
    </main>


    <nav>
        <a class="voltar" href="index.html">Voltar para a página INICIAL</a>
        <a class="anterior" href="criticas.html">Voltar para a página ANTERIOR</a>
    </nav>

    <iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/hGY0icwlDGY?si=EpDbpbb3BhGYWOCt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>